APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+N62rbYpekDcFp9FnyroLRYhu/57ch0xNS+G4oWpXAo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=pikigene01@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_DRIVER = smtp
# MAIL_HOST = smtp.gmail.com
# MAIL_PORT = 587
# MAIL_USERNAME = pikigene01@gmail.com
# MAIL_PASSWORD = pikigene@2001
# MAIL_ENCRYPTION = tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=v382xcbb6pxh2m4x
BRAINTREE_PUBLIC_KEY=2rzpb2q8h2dgyrmv
BRAINTREE_PRIVATE_KEY=ea1103bae19202a7615c1418bccac1a9
